<resources>
    <string name="app_name">LinkEvents</string>
    <string name="events">Events</string>
    <string name="add_event">Add Event</string>
    <string name="new_event">New Event</string>
    <string name="edit_event">Edit Event</string>
    <string name="event_details">Event Details</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="category">Category</string>
    <string name="color">Color</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="cancel">Cancel</string>
    <string name="delete_event">Delete Event</string>
    <string name="delete_event_confirmation">Are you sure you want to delete this event?</string>
    <string name="delete_event_confirmation_with_title">Are you sure you want to delete \"%1$s\"? This action cannot be undone.</string>
    <string name="no_events">No events yet</string>
    <string name="no_events_hint">Tap the + button to add your first event</string>
    <string name="no_description">No description</string>
    <string name="events_this_month">Events this month</string>
    <string name="list">List</string>
    <string name="calendar">Calendar</string>
    <string name="back">Back</string>
    <string name="event_reminder">Event Reminder</string>
    <string name="general">General</string>
    <string name="work">Work</string>
    <string name="personal">Personal</string>
    <string name="health">Health</string>
    <string name="social">Social</string>
    <string name="other">Other</string>
</resources>
