<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Simplified white logo: map pin and two people over abstract map -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M6,6 m -2,0 a 2,2 0 1,0 4,0 a 2,2 0 1,0 -4,0"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M14,7 m -2,0 a 2,2 0 1,0 4,0 a 2,2 0 1,0 -4,0"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M4,10 h6 v3 h-6 z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12,10 h8 v3 h-8 z"/>
    <!-- Map pin -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M5.5,3.5 m -1.5,0 a 1.5,1.5 0 1,0 3,0 a 1.5,1.5 0 1,0 -3,0"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M5.5,3.5 l -2,3.5 h4 z"/>
    <!-- Abstract map lines -->
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:pathData="M2,16 L22,16"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:pathData="M3,20 L21,12"/>
</vector>
